TIDAL_CLIENT_ID=JkJZQfBGUQ3PNvGc
TIDAL_CLIENT_SECRET=q9cjua5nZa2yi1k8OxTs2fOgK1G3xignkiGS9om02pc=

SPOTIFY_CLIENT_ID=458a8c42d0324a09abb02338542babf5
SPOTIFY_CLIENT_SECRET=2b97a2b5d0364ec5afc9a2c6a1349743
APPLE_SECRET="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu1ARl5Fowa6p5b1E\nMS68lg6nmaNhsD7JvOhcv2ONhZygCgYIKoZIzj0DAQehRANCAARx2QT9v8MCTm2B\nqKv7iAIYMI7mZQokXep5/m3E8x8W1oS4r5M6+WPvAvLwJBkHCMgzFCB0mW0t5FXM\nstkKddbH\n-----END PRIVATE KEY-----"